#############################################################################
# Makefile for building: Center_Controller
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 2 13:45:00 2018
# Project:  Center_Controller.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\Qt\4.8.6\bin\qmake.exe
IDC           = e:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		Hardware\Motion\Motion.c \
		Hardware\NRF24L01\NRF24L01.c \
		..\rx_thread.cpp \
		inputpara.cpp \
		singl_motion.cpp \
		keypad.cpp \
		mylineedit.cpp \
		thread\rx_thread.cpp debug\moc_dialog.cpp \
		debug\moc_inputpara.cpp \
		debug\moc_singl_motion.cpp \
		debug\moc_keypad.cpp \
		debug\moc_mylineedit.cpp \
		debug\moc_rx_thread.cpp \
		debug\qrc_src.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/Motion.o \
		debug/NRF24L01.o \
		debug/rx_thread.o \
		debug/inputpara.o \
		debug/singl_motion.o \
		debug/keypad.o \
		debug/mylineedit.o \
		debug/rx_thread.o \
		debug/moc_dialog.o \
		debug/moc_inputpara.o \
		debug/moc_singl_motion.o \
		debug/moc_keypad.o \
		debug/moc_mylineedit.o \
		debug/moc_rx_thread.o \
		debug/qrc_src.o
DIST          = 
QMAKE_TARGET  = Center_Controller
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Center_Controller.exe
DESTDIR_TARGET = debug\Center_Controller.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_inputpara.h ui_singl_motion.h ui_keypad.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Center_Controller.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug Center_Controller.pro

dist:
	$(ZIP) Center_Controller.zip $(SOURCES) $(DIST) Center_Controller.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf e:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\Motion.o debug\NRF24L01.o debug\rx_thread.o debug\inputpara.o debug\singl_motion.o debug\keypad.o debug\mylineedit.o debug\rx_thread.o debug\moc_dialog.o debug\moc_inputpara.o debug\moc_singl_motion.o debug\moc_keypad.o debug\moc_mylineedit.o debug\moc_rx_thread.o debug\qrc_src.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dialog.cpp debug/moc_inputpara.cpp debug/moc_singl_motion.cpp debug/moc_keypad.cpp debug/moc_mylineedit.cpp debug/moc_rx_thread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_inputpara.cpp debug\moc_singl_motion.cpp debug\moc_keypad.cpp debug\moc_mylineedit.cpp debug\moc_rx_thread.cpp
debug/moc_dialog.cpp: dialog.h
	e:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug/moc_inputpara.cpp: keypad.h \
		inputpara.h
	e:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputpara.h -o debug\moc_inputpara.cpp

debug/moc_singl_motion.cpp: singl_motion.h
	e:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 singl_motion.h -o debug\moc_singl_motion.cpp

debug/moc_keypad.cpp: keypad.h
	e:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keypad.h -o debug\moc_keypad.cpp

debug/moc_mylineedit.cpp: keypad.h \
		mylineedit.h
	e:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylineedit.h -o debug\moc_mylineedit.cpp

debug/moc_rx_thread.cpp: thread/rx_thread.h
	e:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thread\rx_thread.h -o debug\moc_rx_thread.cpp

compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: src.qrc \
		image/wireless.bmp \
		image/wifi.bmp
	e:\Qt\4.8.6\bin\rcc.exe -name src src.qrc -o debug\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_inputpara.h ui_singl_motion.h ui_keypad.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_inputpara.h ui_singl_motion.h ui_keypad.h
ui_dialog.h: dialog.ui
	e:\Qt\4.8.6\bin\uic.exe dialog.ui -o ui_dialog.h

ui_inputpara.h: inputpara.ui \
		mylineedit.h \
		keypad.h
	e:\Qt\4.8.6\bin\uic.exe inputpara.ui -o ui_inputpara.h

ui_singl_motion.h: singl_motion.ui
	e:\Qt\4.8.6\bin\uic.exe singl_motion.ui -o ui_singl_motion.h

ui_keypad.h: keypad.ui
	e:\Qt\4.8.6\bin\uic.exe keypad.ui -o ui_keypad.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp dialog.h \
		Hardware/NRF24L01/NRF24L01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h \
		Hardware/Motion/Motion.h \
		Hardware/NRF24L01/NRF24L01.h \
		inputpara.h \
		keypad.h \
		singl_motion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o dialog.cpp

debug/Motion.o: Hardware/Motion/Motion.c Hardware/Motion/Motion.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\Motion.o Hardware\Motion\Motion.c

debug/NRF24L01.o: Hardware/NRF24L01/NRF24L01.c Hardware/NRF24L01/NRF24L01.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\NRF24L01.o Hardware\NRF24L01\NRF24L01.c

debug/rx_thread.o: ../rx_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rx_thread.o ..\rx_thread.cpp

debug/inputpara.o: inputpara.cpp inputpara.h \
		keypad.h \
		ui_inputpara.h \
		mylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputpara.o inputpara.cpp

debug/singl_motion.o: singl_motion.cpp singl_motion.h \
		ui_singl_motion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\singl_motion.o singl_motion.cpp

debug/keypad.o: keypad.cpp keypad.h \
		ui_keypad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\keypad.o keypad.cpp

debug/mylineedit.o: mylineedit.cpp mylineedit.h \
		keypad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mylineedit.o mylineedit.cpp

debug/rx_thread.o: thread/rx_thread.cpp thread/rx_thread.h \
		Hardware/NRF24L01/NRF24L01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rx_thread.o thread\rx_thread.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_inputpara.o: debug/moc_inputpara.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inputpara.o debug\moc_inputpara.cpp

debug/moc_singl_motion.o: debug/moc_singl_motion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_singl_motion.o debug\moc_singl_motion.cpp

debug/moc_keypad.o: debug/moc_keypad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_keypad.o debug\moc_keypad.cpp

debug/moc_mylineedit.o: debug/moc_mylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mylineedit.o debug\moc_mylineedit.cpp

debug/moc_rx_thread.o: debug/moc_rx_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rx_thread.o debug\moc_rx_thread.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

