--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\wireless.o"
"..\obj\appstore.o"
"..\obj\set.o"
"..\obj\framewindlg.o"
"..\obj\main.o"
"..\obj\notebook.o"
"..\obj\ebook.o"
"..\obj\paint.o"
"..\obj\welcome_page.o"
"..\obj\wait_page.o"
"..\obj\wifi.o"
"..\obj\colthes.o"
"..\obj\battry.o"
"..\obj\return.o"
"..\obj\settings.o"
"..\obj\yes.o"
"..\obj\del.o"
"..\obj\ili93xx.o"
"..\obj\spi.o"
"..\obj\touch.o"
"..\obj\timer.o"
"..\obj\key.o"
"..\obj\24l01.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\delay.o"
"..\obj\sys_1.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\malloc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\gui_x.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\STemWin526_CM3_Keil.lib"
"..\obj\font12.o"
"..\obj\font16.o"
"..\obj\font14.o"
--library_type=microlib --strict --scatter "..\OBJ\MALLOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MALLOC.map" -o ..\OBJ\MALLOC.axf